# Server
PORT=8787
TIMEZONE=Asia/Bangkok

# LLM / OpenAI
OPENROUTER_KEY=sk-or

PRIMARY_MODEL=gpt-4o-mini
FALLBACK_MODEL=gpt-5

# ElevenLabs
ELEVEN_KEY=
ELEVEN_VOICE=
ELEVEN_VOICE_NORMAL=
ELEVEN_VOICE_SOFT=
ELEVEN_VOICE_PASSION=
ELEVEN_VOICE_CALM=
ELEVEN_USE_STREAMING=false
 
# Big buy settings
BIGBUY_SOL_THRESHOLD=10
PURCHASE_SECRET=mysecret
COIN_NAME=Luna

# Solana / token
SOLANA_RPC_URL=
LUNA_WALLET=
SOLANA_POLL_INTERVAL=15000
PURCHASE_SECRET=

# pump.fun
PUMPFUN_ENABLED=false
PUMPFUN_URL=
PUMPFUN_API_URL=

# DB
DB_DRIVER=sqlite   # sqlite | postgres | firebase | none
DB_SQLITE_PATH=./tmp/luna.db
DB_URL=

# VTube Studio
VTS_ENABLED=false
VTS_URL=ws://127.0.0.1:800
VTS_AUTH_TOKEN=

VTS_HOTKEY_BIGBUY=
VTS_HOTKEY_SOFT=
VTS_HOTKEY_PASSION=
VTS_HOTKEY_SAD=
VTS_HOTKEY_HAPPY=
VTS_HOTKEY_ANGRY_CUTE=
VTS_HOTKEY_EXCITED=
VTS_HOTKEY_SLEEPY=
